I created both as functions to make the running process easier in the delta. Listed below is both the before and after
"slow_matrix_multiply" is the before
"fast_matrix_multiply" is the after


/u/briddle/BZAN583
loaded R
   user  system elapsed 
118.602   0.128 121.786 
   user  system elapsed 
  0.057   0.003   0.231 
$by.self
                       self.time self.pct total.time total.pct
"slow_matrix_multiply"    118.72    99.88     118.74     99.90
"%*%"                       0.06     0.05       0.06      0.05
"gc"                        0.06     0.05       0.06      0.05
"lazyLoadDBfetch"           0.02     0.02       0.02      0.02

$by.total
                       total.time total.pct self.time self.pct
"system.time"              118.86    100.00      0.00     0.00
"slow_matrix_multiply"     118.74     99.90    118.72    99.88
"%*%"                        0.06      0.05      0.06     0.05
"gc"                         0.06      0.05      0.06     0.05
"fast_matrix_multiply"       0.06      0.05      0.00     0.00
"lazyLoadDBfetch"            0.02      0.02      0.02     0.02
"<Anonymous>"                0.02      0.02      0.00     0.00
"cmp"                        0.02      0.02      0.00     0.00
"cmpCall"                    0.02      0.02      0.00     0.00
"cmpfun"                     0.02      0.02      0.00     0.00
"compiler:::tryCmpfun"       0.02      0.02      0.00     0.00
"doTryCatch"                 0.02      0.02      0.00     0.00
"exists"                     0.02      0.02      0.00     0.00
"genCode"                    0.02      0.02      0.00     0.00
"getInlineHandler"           0.02      0.02      0.00     0.00
"tryCatch"                   0.02      0.02      0.00     0.00
"tryCatchList"               0.02      0.02      0.00     0.00
"tryCatchOne"                0.02      0.02      0.00     0.00
"tryInline"                  0.02      0.02      0.00     0.00

$sample.interval
[1] 0.02

$sampling.time
[1] 118.86